<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="회원 정보"
        android:textColor="#5FEC65"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEdtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="10px"
            android:paddingBottom="20px" />

        <EditText
            android:id="@+id/PhonenumbereditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="10px"
            android:paddingBottom="20px" />

        <EditText
            android:id="@+id/birthdayeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="생일"
            android:inputType="date"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="10px"
            android:paddingBottom="20px" />

        <EditText
            android:id="@+id/addresseditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="주소"
            android:inputType="textPostalAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="10px"
            android:paddingBottom="20px" />

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="10px"
            android:paddingBottom="20px"
            android:text="확인"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>